<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>opdracht4 basic</title>
</head>

<body>
  <form action="readform.php" method="post">

    <ol>
      <p>What is your name?</p>
      <label for="firstName">First name: </label>
      <input type="text" id="firstName" name="firstName" /><br>
      <p>Enter one of these names in the first name tab<br>
        Donald, Kim, Jack, Henk, or Adolf.<br>
      You can also use anything else like your actual name...</p>
      <br>

      <p>How old are you? (or use 666, 69, 34, 9000, 46584964)</p>
      <label for="age">Age: </label>
      <input type="text" id="age" name="age" /> <br><br>

      <p>Where do you live?</p>
      <label for="country">Country: </label>
      <input type="text" id="country" name="country" /><br>

      <p>Your country will play an important role is guess<br>
      I jusr had to add some text you know the drill by now<br>
    Netherlands, North-Korea, Germany, Japan, or USA.</p>
    <br>

    </ol>

    <input type="submit" name="submit" value="Submit" />

  </form>
</body>

</html>
