<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>opdracht4 basic</title>
</head>

<body>
  <form action="readform.php" method="post">

    <ol>
      <p>What is your name?</p>
      <label for="firstName">First name: </label>
      <input type="text" id="firstName" name="firstName" /><br>
      <label for="lastName">Last name: </label>
      <input type="text" id="lastName" name="lastName" /> <br><br>

      <p>How old are you?</p>
      <label for="age">Age: </label>
      <input type="text" id="age" name="age" /> <br><br>

      <p>Where do you live?</p>
      <label for="country">Country: </label>
      <input type="text" id="country" name="country" /><br>
      <label for="city">City: </label>
      <input type="text" id="city" name="city" /><br>
      <label for="adress">Adress: </label>
      <input type="text" id="adress" name="adress" /><br>
      <label for="postZip">Post/Zip code: </label>
      <input type="text" id="postZip" name="postZip" />
      <br><br>
    </ol>

    <input type="submit" name="submit" value="Submit" />

  </form>
</body>

</html>
