<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>opdracht4 basic</title>
</head>

<body>
  <form action="readform.php" method="post">

    <ol>
      <label for="fullName">Name: </label>
      <input type="text" id="fullName" name="fullName" /> <br>

      <label for="age">Age: </label>
      <input type="text" id="age" name="age" /> <br>

      <label for="city">City: </label>
      <input type="text" id="city" name="city" />
      <br> <br>
   </ol>

      <input type="submit" name="submit" value="Submit boring (and most likely fake) information..." />

  </form>
</body>

</html>
