<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>sendmail</title>
</head>
<body>
  <form action="sendmail.php" method="post">
    <label>Sender:
          <input type="email" name="from"></label>
          <br>
    <label>Subject:
          <input type="text" name="subject"></label>
          <br>
    <label>
          <textarea cols="100" rows="10" name="message"></textarea></label>
          <br>
    <input type="submit" name="submit" value="send mail" />
  </form>
</body>
</html>


<!-- TODO: bap les 5 stuk 3 -->
<!-- TODO: zeker maken dat ik nog toegang heb tot mijn github account-->
<!-- TODO: -->
